APP_PORT=8080
APP_DATABASE_URL=jdbc:postgresql://localhost:5432/boilerplate2?options=-c%20TimeZone=UTC
APP_DATABASE_USER=postgres
APP_DATABASE_PASSWORD=123456789
APP_CLOUDINARY_CLOUD_NAME=ijgieorj87897gerg79878
APP_CLOUDINARY_API_KEY=ijgieorj87897gerg79878
APP_CLOUDINARY_API_SECRET=ijgieorj87897gerg79878
APP_JWT_SECRET=950df8bf01a838586e27592bc0e3ae9c050b4749ab00d25eb879ebd017fef2b7
APP_GOOGLE_CLIENT_ID=ijgieorj87897gerg79878
APP_FACEBOOK_APP_ID=ijgieorj87897gerg79878
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=1800
APP_DEFAULT_USER=adminbp@yopmail.com
APP_DEFAULT_PASSWORD=greGZG64564#@
